#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SDK/include/ARX/AR/ar.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
ARX/AR/config.h
-
ARX/AR/arConfig.h
-
jni.h
-
android/log.h
-
ARX/ARUtil/log.h
-
ARX/AR/matrix.h
-
ARX/AR/icp.h
-
ARX/AR/param.h
-
ARX/AR/arImageProc.h
-

../SDK/include/ARX/AR/arConfig.h

../SDK/include/ARX/AR/arFilterTransMat.h
ARX/AR/ar.h
-

../SDK/include/ARX/AR/arImageProc.h
ARX/AR/config.h
-
ARX/AR/ar.h
-

../SDK/include/ARX/AR/arMulti.h
ARX/AR/ar.h
-

../SDK/include/ARX/AR/config.h
sdkddkver.h
-
windows.h
-
TargetConditionals.h
-
AvailabilityMacros.h
-

../SDK/include/ARX/AR/icp.h
stdio.h
-
ARX/AR/icpCore.h
-

../SDK/include/ARX/AR/icpCore.h

../SDK/include/ARX/AR/matrix.h
math.h
-

../SDK/include/ARX/AR/param.h
ARX/AR/ar.h
-

../SDK/include/ARX/AR2/config.h

../SDK/include/ARX/AR2/featureSet.h
ARX/AR2/config.h
-
ARX/AR2/imageSet.h
-

../SDK/include/ARX/AR2/imageSet.h
ARX/AR/ar.h
-
ARX/AR2/config.h
-

../SDK/include/ARX/AR2/marker.h
ARX/AR/ar.h
-
ARX/AR2/config.h
-

../SDK/include/ARX/AR2/template.h
ARX/AR/ar.h
-
ARX/AR2/config.h
-
ARX/AR2/imageSet.h
-
ARX/AR2/featureSet.h
-

../SDK/include/ARX/AR2/tracking.h
ARX/ARUtil/thread_sub.h
-
ARX/AR/ar.h
-
ARX/AR/icp.h
-
ARX/AR2/config.h
-
ARX/AR2/featureSet.h
-
ARX/AR2/template.h
-
ARX/AR2/marker.h
-

../SDK/include/ARX/ARController.h
ARX/Platform.h
-
ARX/AR/ar.h
-
ARX/ARVideoSource.h
-
ARX/ARVideoView.h
-
ARX/ARTrackerSquare.h
-
ARX/ARTrackerNFT.h
-
ARX/ARTracker2d.h
-
ARX/ARTrackable.h
-
vector
-
memory
-
stdio.h
-
stdlib.h
-
stdint.h
-
math.h
-
string.h
-
pthread.h
-

../SDK/include/ARX/ARG/arg.h
ARX/AR/ar.h
-

../SDK/include/ARX/ARG/glStateCache2.h
ARX/AR/config.h
-
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-

../SDK/include/ARX/ARG/mtx.h

../SDK/include/ARX/ARG/shader_gl.h
ARX/AR/config.h
-
ARX/ARG/glStateCache2.h
-
OpenGL/gl3.h
-
GL/glcorearb.h
-

../SDK/include/ARX/ARPattern.h
ARX/AR/ar.h
-
ARX/AR2/imageSet.h
-
memory
-

../SDK/include/ARX/ARTrackable.h
ARX/AR/ar.h
-
ARX/AR/arFilterTransMat.h
-
ARX/ARPattern.h
-
vector
-

../SDK/include/ARX/ARTrackable2d.h
ARX/ARTrackable.h
-

../SDK/include/ARX/ARTrackableMultiSquare.h
ARX/ARTrackable.h
-
ARX/AR/arMulti.h
-

../SDK/include/ARX/ARTrackableNFT.h
ARX/ARTrackable.h
-
ARX/AR2/tracking.h
-

../SDK/include/ARX/ARTrackableSquare.h
ARX/ARTrackable.h
-

../SDK/include/ARX/ARTracker.h
ARX/Platform.h
-
ARX/ARTrackable.h
-
vector
-
string
-

../SDK/include/ARX/ARTracker2d.h
ARX/AR/config.h
-
ARX/ARTrackable2d.h
-
ARX/ARTrackerVideo.h
-
ARX/AR2/tracking.h
-
ARX/OCVT/PlanarTracker.h
-

../SDK/include/ARX/ARTrackerNFT.h
ARX/AR/config.h
-
ARX/ARTrackableNFT.h
-
ARX/ARTrackerVideo.h
-
ARX/AR2/tracking.h
-
ARX/KPM/kpm.h
-

../SDK/include/ARX/ARTrackerSquare.h
ARX/ARTrackableSquare.h
-
ARX/ARTrackableMultiSquare.h
-
ARX/ARTrackerVideo.h
-
ARX/AR/ar.h
-

../SDK/include/ARX/ARTrackerVideo.h
ARX/ARTracker.h
-

../SDK/include/ARX/ARUtil/log.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
errno.h
-
sys/errno.h
-
ARX/ARUtil/types.h
-

../SDK/include/ARX/ARUtil/thread_sub.h
ARX/ARUtil/types.h
-

../SDK/include/ARX/ARUtil/time.h
stdint.h
-
ARX/ARUtil/types.h
-

../SDK/include/ARX/ARUtil/types.h

../SDK/include/ARX/ARVideo/video.h
ARX/AR/ar.h
-
ARX/ARVideo/videoConfig.h
-
limits.h
-
ARX/ARVideo/videoLuma.h
-

../SDK/include/ARX/ARVideo/videoConfig.h
ARX/AR/config.h
-

../SDK/include/ARX/ARVideo/videoLuma.h
ARX/ARVideo/video.h
-

../SDK/include/ARX/ARVideoSource.h
ARX/Platform.h
-
ARX/AR/ar.h
-
ARX/ARVideo/video.h
-
mutex
-
pthread.h
-

../SDK/include/ARX/ARVideoView.h
ARX/Platform.h
-
ARX/ARVideoSource.h
-
ARX/AR/ar.h
-
ARX/ARG/arg.h
-

../SDK/include/ARX/KPM/kpm.h
ARX/AR/ar.h
-
ARX/KPM/kpmType.h
-

../SDK/include/ARX/KPM/kpmType.h
ARX/KPM/surfSub.h
-

../SDK/include/ARX/OCVT/PlanarTracker.h
memory
-
string
-
sstream
-
iostream
-
vector
-
ARX/AR/ar.h
-

../SDK/include/ARX/Platform.h
sdkddkver.h
-
windows.h
-

/home/lidiane/CLionProjects/axisView/draw.cpp
draw.h
/home/lidiane/CLionProjects/axisView/draw.h
ARX/ARController.h
-
OpenGL/gl.h
-
GL/gl.h
-
ARX/ARG/mtx.h
-
ARX/ARG/shader_gl.h
-
OpenGLES/ES2/gl.h
-
GLES2/gl2.h
-
OpenGL/gl3.h
-
GL/glcorearb.h
/home/lidiane/CLionProjects/axisView/GL/glcorearb.h

/home/lidiane/CLionProjects/axisView/draw.h
ARX/AR/config.h
-
ARX/ARG/arg.h
-
stdint.h
-

/home/lidiane/CLionProjects/axisView/main.cpp
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
direct.h
-
unistd.h
-
sys/param.h
-
string
-
ARX/ARController.h
-
ARX/ARUtil/time.h
-
SDL2/SDL.h
-
SDL2/SDL_opengl.h
-
SDL2/SDL_opengles2.h
-
SDL2/SDL.h
/home/lidiane/CLionProjects/axisView/SDL2/SDL.h
SDL2/SDL_opengl.h
/home/lidiane/CLionProjects/axisView/SDL2/SDL_opengl.h
SDL2/SDL_opengles2.h
/home/lidiane/CLionProjects/axisView/SDL2/SDL_opengles2.h
draw.h
/home/lidiane/CLionProjects/axisView/draw.h

