# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/axisView.dir/draw.cpp.o
 ../SDK/include/ARX/AR/ar.h
 ../SDK/include/ARX/AR/arConfig.h
 ../SDK/include/ARX/AR/arFilterTransMat.h
 ../SDK/include/ARX/AR/arImageProc.h
 ../SDK/include/ARX/AR/arMulti.h
 ../SDK/include/ARX/AR/config.h
 ../SDK/include/ARX/AR/icp.h
 ../SDK/include/ARX/AR/icpCore.h
 ../SDK/include/ARX/AR/matrix.h
 ../SDK/include/ARX/AR/param.h
 ../SDK/include/ARX/AR2/config.h
 ../SDK/include/ARX/AR2/featureSet.h
 ../SDK/include/ARX/AR2/imageSet.h
 ../SDK/include/ARX/AR2/marker.h
 ../SDK/include/ARX/AR2/template.h
 ../SDK/include/ARX/AR2/tracking.h
 ../SDK/include/ARX/ARController.h
 ../SDK/include/ARX/ARG/arg.h
 ../SDK/include/ARX/ARG/glStateCache2.h
 ../SDK/include/ARX/ARG/mtx.h
 ../SDK/include/ARX/ARG/shader_gl.h
 ../SDK/include/ARX/ARPattern.h
 ../SDK/include/ARX/ARTrackable.h
 ../SDK/include/ARX/ARTrackable2d.h
 ../SDK/include/ARX/ARTrackableMultiSquare.h
 ../SDK/include/ARX/ARTrackableNFT.h
 ../SDK/include/ARX/ARTrackableSquare.h
 ../SDK/include/ARX/ARTracker.h
 ../SDK/include/ARX/ARTracker2d.h
 ../SDK/include/ARX/ARTrackerNFT.h
 ../SDK/include/ARX/ARTrackerSquare.h
 ../SDK/include/ARX/ARTrackerVideo.h
 ../SDK/include/ARX/ARUtil/log.h
 ../SDK/include/ARX/ARUtil/thread_sub.h
 ../SDK/include/ARX/ARUtil/types.h
 ../SDK/include/ARX/ARVideo/video.h
 ../SDK/include/ARX/ARVideo/videoConfig.h
 ../SDK/include/ARX/ARVideo/videoLuma.h
 ../SDK/include/ARX/ARVideoSource.h
 ../SDK/include/ARX/ARVideoView.h
 ../SDK/include/ARX/KPM/kpm.h
 ../SDK/include/ARX/KPM/kpmType.h
 ../SDK/include/ARX/OCVT/PlanarTracker.h
 ../SDK/include/ARX/Platform.h
 /home/lidiane/CLionProjects/axisView/draw.cpp
 /home/lidiane/CLionProjects/axisView/draw.h
CMakeFiles/axisView.dir/main.cpp.o
 ../SDK/include/ARX/AR/ar.h
 ../SDK/include/ARX/AR/arConfig.h
 ../SDK/include/ARX/AR/arFilterTransMat.h
 ../SDK/include/ARX/AR/arImageProc.h
 ../SDK/include/ARX/AR/arMulti.h
 ../SDK/include/ARX/AR/config.h
 ../SDK/include/ARX/AR/icp.h
 ../SDK/include/ARX/AR/icpCore.h
 ../SDK/include/ARX/AR/matrix.h
 ../SDK/include/ARX/AR/param.h
 ../SDK/include/ARX/AR2/config.h
 ../SDK/include/ARX/AR2/featureSet.h
 ../SDK/include/ARX/AR2/imageSet.h
 ../SDK/include/ARX/AR2/marker.h
 ../SDK/include/ARX/AR2/template.h
 ../SDK/include/ARX/AR2/tracking.h
 ../SDK/include/ARX/ARController.h
 ../SDK/include/ARX/ARG/arg.h
 ../SDK/include/ARX/ARPattern.h
 ../SDK/include/ARX/ARTrackable.h
 ../SDK/include/ARX/ARTrackable2d.h
 ../SDK/include/ARX/ARTrackableMultiSquare.h
 ../SDK/include/ARX/ARTrackableNFT.h
 ../SDK/include/ARX/ARTrackableSquare.h
 ../SDK/include/ARX/ARTracker.h
 ../SDK/include/ARX/ARTracker2d.h
 ../SDK/include/ARX/ARTrackerNFT.h
 ../SDK/include/ARX/ARTrackerSquare.h
 ../SDK/include/ARX/ARTrackerVideo.h
 ../SDK/include/ARX/ARUtil/log.h
 ../SDK/include/ARX/ARUtil/thread_sub.h
 ../SDK/include/ARX/ARUtil/time.h
 ../SDK/include/ARX/ARUtil/types.h
 ../SDK/include/ARX/ARVideo/video.h
 ../SDK/include/ARX/ARVideo/videoConfig.h
 ../SDK/include/ARX/ARVideo/videoLuma.h
 ../SDK/include/ARX/ARVideoSource.h
 ../SDK/include/ARX/ARVideoView.h
 ../SDK/include/ARX/KPM/kpm.h
 ../SDK/include/ARX/KPM/kpmType.h
 ../SDK/include/ARX/OCVT/PlanarTracker.h
 ../SDK/include/ARX/Platform.h
 /home/lidiane/CLionProjects/axisView/draw.h
 /home/lidiane/CLionProjects/axisView/main.cpp
